====================================================================================================
====================================================================================================
-----------------------------run 0 start--------------------------
2024-05-24 12:22:01
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 0 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 21.60 , APA 2.1976 , 3.2%
==>>> it: 24, loss: ce 4.08 , APA 2.1711 , 40.0%
==>>> it: 49, loss: ce 1.34 , APA 2.1366 , 80.0%
==>>> it: 62, loss: ce 3.99 , APA 2.1037 , 100.0%
Test task 0: Accuracy: 1664/2000 (83.20%)
tasks acc:[83.19999695  0.          0.          0.          0.        ]
tasks avg acc:83.19999694824219
-----------------------------run 0 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 1.64 , APA 2.5862 , 3.2%
==>>> it: 24, loss: ce 7.66 , APA 2.9927 , 40.0%
==>>> it: 49, loss: ce 7.66 , APA 2.9450 , 80.0%
==>>> it: 62, loss: ce 4.42 , APA 2.8868 , 100.0%
Test task 0: Accuracy: 1721/2000 (86.05%)
Test task 1: Accuracy: 1793/2000 (89.65%)
tasks acc:[86.05000305 89.65000153  0.          0.          0.        ]
tasks avg acc:87.85000228881836
-----------------------------run 0 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 7.34 , APA 3.1723 , 3.2%
==>>> it: 24, loss: ce 2.26 , APA 3.3305 , 40.0%
==>>> it: 49, loss: ce 5.16 , APA 3.2122 , 80.0%
==>>> it: 62, loss: ce 2.42 , APA 3.0668 , 100.0%
Test task 0: Accuracy: 1729/2000 (86.45%)
Test task 1: Accuracy: 1511/2000 (75.55%)
Test task 2: Accuracy: 1449/2000 (72.45%)
tasks acc:[86.44999695 75.55000305 72.44999695  0.          0.        ]
tasks avg acc:78.14999898274739
-----------------------------run 0 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 2.21 , APA 3.1670 , 3.2%
==>>> it: 24, loss: ce 2.36 , APA 3.5970 , 40.0%
==>>> it: 49, loss: ce 1.41 , APA 2.9253 , 80.0%
==>>> it: 62, loss: ce 2.23 , APA 2.8112 , 100.0%
Test task 0: Accuracy: 1621/2000 (81.05%)
Test task 1: Accuracy: 1421/2000 (71.05%)
Test task 2: Accuracy: 1399/2000 (69.95%)
Test task 3: Accuracy: 1553/2000 (77.65%)
tasks acc:[81.05000305 71.05000305 69.94999695 77.65000153  0.        ]
tasks avg acc:74.92500114440918
-----------------------------run 0 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.75 , APA 3.4180 , 3.2%
==>>> it: 24, loss: ce 2.72 , APA 2.5578 , 40.0%
==>>> it: 49, loss: ce 2.00 , APA 2.2478 , 80.0%
==>>> it: 62, loss: ce 1.80 , APA 2.1427 , 100.0%
Test task 0: Accuracy: 1457/2000 (72.85%)
Test task 1: Accuracy: 1396/2000 (69.80%)
Test task 2: Accuracy: 1355/2000 (67.75%)
Test task 3: Accuracy: 1660/2000 (83.00%)
Test task 4: Accuracy: 1560/2000 (78.00%)
tasks acc:[72.84999847 69.80000305 67.75       83.         78.        ]
tasks avg acc:74.28000030517578
====================================================================================================
0th run's Test result: Accuracy: 74.28%
====================================================================================================
====================================================================================================
-----------------------------run 1 start--------------------------
2024-05-24 12:25:07
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 1 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 39.91 , APA 2.1962 , 3.2%
==>>> it: 24, loss: ce 1.50 , APA 2.1753 , 40.0%
==>>> it: 49, loss: ce 0.66 , APA 2.0989 , 80.0%
==>>> it: 62, loss: ce 0.50 , APA 2.0860 , 100.0%
Test task 0: Accuracy: 1754/2000 (87.70%)
tasks acc:[87.69999695  0.          0.          0.          0.        ]
tasks avg acc:87.69999694824219
-----------------------------run 1 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.45 , APA 2.0775 , 3.2%
==>>> it: 24, loss: ce 1.82 , APA 2.8894 , 40.0%
==>>> it: 49, loss: ce 4.21 , APA 2.8741 , 80.0%
==>>> it: 62, loss: ce 1.87 , APA 2.8010 , 100.0%
Test task 0: Accuracy: 1666/2000 (83.30%)
Test task 1: Accuracy: 1481/2000 (74.05%)
tasks acc:[83.30000305 74.05000305  0.          0.          0.        ]
tasks avg acc:78.67500305175781
-----------------------------run 1 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.08 , APA 2.9424 , 3.2%
==>>> it: 24, loss: ce 1.28 , APA 3.1403 , 40.0%
==>>> it: 49, loss: ce 1.88 , APA 3.3030 , 80.0%
==>>> it: 62, loss: ce 1.30 , APA 3.0042 , 100.0%
Test task 0: Accuracy: 1708/2000 (85.40%)
Test task 1: Accuracy: 1662/2000 (83.10%)
Test task 2: Accuracy: 1654/2000 (82.70%)
tasks acc:[85.40000153 83.09999847 82.69999695  0.          0.        ]
tasks avg acc:83.73333231608073
-----------------------------run 1 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 2.11 , APA 3.2296 , 3.2%
==>>> it: 24, loss: ce 1.24 , APA 2.7716 , 40.0%
==>>> it: 49, loss: ce 1.98 , APA 3.2276 , 80.0%
==>>> it: 62, loss: ce 1.14 , APA 2.9472 , 100.0%
Test task 0: Accuracy: 1772/2000 (88.60%)
Test task 1: Accuracy: 1767/2000 (88.35%)
Test task 2: Accuracy: 1872/2000 (93.60%)
Test task 3: Accuracy: 1422/2000 (71.10%)
tasks acc:[88.59999847 88.34999847 93.59999847 71.09999847  0.        ]
tasks avg acc:85.4124984741211
-----------------------------run 1 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 2.90 , APA 3.3681 , 3.2%
==>>> it: 24, loss: ce 2.54 , APA 2.6500 , 40.0%
==>>> it: 49, loss: ce 2.61 , APA 2.3130 , 80.0%
==>>> it: 62, loss: ce 1.43 , APA 2.3204 , 100.0%
Test task 0: Accuracy: 1768/2000 (88.40%)
Test task 1: Accuracy: 1857/2000 (92.85%)
Test task 2: Accuracy: 1826/2000 (91.30%)
Test task 3: Accuracy: 1541/2000 (77.05%)
Test task 4: Accuracy: 1490/2000 (74.50%)
tasks acc:[88.40000153 92.84999847 91.30000305 77.05000305 74.5       ]
tasks avg acc:84.82000122070312
====================================================================================================
1th run's Test result: Accuracy: 84.82%
====================================================================================================
====================================================================================================
-----------------------------run 2 start--------------------------
2024-05-24 12:28:12
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 2 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 64.62 , APA 2.1909 , 3.2%
==>>> it: 24, loss: ce 8.44 , APA 2.1774 , 40.0%
==>>> it: 49, loss: ce 2.84 , APA 2.1569 , 80.0%
==>>> it: 62, loss: ce 2.75 , APA 2.1128 , 100.0%
Test task 0: Accuracy: 1881/2000 (94.05%)
tasks acc:[94.05000305  0.          0.          0.          0.        ]
tasks avg acc:94.05000305175781
-----------------------------run 2 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.66 , APA 2.6714 , 3.2%
==>>> it: 24, loss: ce 10.56 , APA 2.9117 , 40.0%
==>>> it: 49, loss: ce 3.99 , APA 2.9349 , 80.0%
==>>> it: 62, loss: ce 1.51 , APA 2.9567 , 100.0%
Test task 0: Accuracy: 1901/2000 (95.05%)
Test task 1: Accuracy: 1381/2000 (69.05%)
tasks acc:[95.05000305 69.05000305  0.          0.          0.        ]
tasks avg acc:82.05000305175781
-----------------------------run 2 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.87 , APA 2.9598 , 3.2%
==>>> it: 24, loss: ce 2.01 , APA 3.3385 , 40.0%
==>>> it: 49, loss: ce 1.69 , APA 3.0773 , 80.0%
==>>> it: 62, loss: ce 1.11 , APA 3.1360 , 100.0%
Test task 0: Accuracy: 1756/2000 (87.80%)
Test task 1: Accuracy: 1588/2000 (79.40%)
Test task 2: Accuracy: 1684/2000 (84.20%)
tasks acc:[87.80000305 79.40000153 84.19999695  0.          0.        ]
tasks avg acc:83.8000005086263
-----------------------------run 2 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 2.03 , APA 3.3519 , 3.2%
==>>> it: 24, loss: ce 1.44 , APA 3.4450 , 40.0%
==>>> it: 49, loss: ce 2.40 , APA 3.1408 , 80.0%
==>>> it: 62, loss: ce 1.96 , APA 3.1204 , 100.0%
Test task 0: Accuracy: 1641/2000 (82.05%)
Test task 1: Accuracy: 1394/2000 (69.70%)
Test task 2: Accuracy: 1748/2000 (87.40%)
Test task 3: Accuracy: 1473/2000 (73.65%)
tasks acc:[82.05000305 69.69999695 87.40000153 73.65000153  0.        ]
tasks avg acc:78.20000076293945
-----------------------------run 2 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.53 , APA 3.3288 , 3.2%
==>>> it: 24, loss: ce 2.49 , APA 3.1845 , 40.0%
==>>> it: 49, loss: ce 4.74 , APA 3.4114 , 80.0%
==>>> it: 62, loss: ce 3.66 , APA 3.0161 , 100.0%
Test task 0: Accuracy: 1405/2000 (70.25%)
Test task 1: Accuracy: 1623/2000 (81.15%)
Test task 2: Accuracy: 1798/2000 (89.90%)
Test task 3: Accuracy: 1637/2000 (81.85%)
Test task 4: Accuracy: 1730/2000 (86.50%)
tasks acc:[70.25       81.15000153 89.90000153 81.84999847 86.5       ]
tasks avg acc:81.93000030517578
====================================================================================================
2th run's Test result: Accuracy: 81.93%
====================================================================================================
====================================================================================================
-----------------------------run 3 start--------------------------
2024-05-24 12:31:19
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 3 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 41.59 , APA 2.2014 , 3.2%
==>>> it: 24, loss: ce 30.65 , APA 2.1820 , 40.0%
==>>> it: 49, loss: ce 1.30 , APA 2.0868 , 80.0%
==>>> it: 62, loss: ce 0.56 , APA 2.0612 , 100.0%
Test task 0: Accuracy: 1608/2000 (80.40%)
tasks acc:[80.40000153  0.          0.          0.          0.        ]
tasks avg acc:80.4000015258789
-----------------------------run 3 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.43 , APA 2.6292 , 3.2%
==>>> it: 24, loss: ce 6.85 , APA 3.0077 , 40.0%
==>>> it: 49, loss: ce 12.48 , APA 2.9352 , 80.0%
==>>> it: 62, loss: ce 2.47 , APA 2.9576 , 100.0%
Test task 0: Accuracy: 1613/2000 (80.65%)
Test task 1: Accuracy: 1749/2000 (87.45%)
tasks acc:[80.65000153 87.44999695  0.          0.          0.        ]
tasks avg acc:84.04999923706055
-----------------------------run 3 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.24 , APA 2.9173 , 3.2%
==>>> it: 24, loss: ce 4.21 , APA 3.2444 , 40.0%
==>>> it: 49, loss: ce 2.57 , APA 3.1860 , 80.0%
==>>> it: 62, loss: ce 1.39 , APA 3.2768 , 100.0%
Test task 0: Accuracy: 1787/2000 (89.35%)
Test task 1: Accuracy: 1674/2000 (83.70%)
Test task 2: Accuracy: 1494/2000 (74.70%)
tasks acc:[89.34999847 83.69999695 74.69999695  0.          0.        ]
tasks avg acc:82.58333079020183
-----------------------------run 3 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.07 , APA 3.1055 , 3.2%
==>>> it: 24, loss: ce 1.33 , APA 3.1222 , 40.0%
==>>> it: 49, loss: ce 1.09 , APA 3.1118 , 80.0%
==>>> it: 62, loss: ce 1.16 , APA 3.0246 , 100.0%
Test task 0: Accuracy: 1588/2000 (79.40%)
Test task 1: Accuracy: 1473/2000 (73.65%)
Test task 2: Accuracy: 1748/2000 (87.40%)
Test task 3: Accuracy: 1789/2000 (89.45%)
tasks acc:[79.40000153 73.65000153 87.40000153 89.44999695  0.        ]
tasks avg acc:82.47500038146973
-----------------------------run 3 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.14 , APA 3.2135 , 3.2%
==>>> it: 24, loss: ce 2.33 , APA 2.5564 , 40.0%
==>>> it: 49, loss: ce 2.01 , APA 2.4044 , 80.0%
==>>> it: 62, loss: ce 1.48 , APA 1.9204 , 100.0%
Test task 0: Accuracy: 1795/2000 (89.75%)
Test task 1: Accuracy: 1799/2000 (89.95%)
Test task 2: Accuracy: 1647/2000 (82.35%)
Test task 3: Accuracy: 1407/2000 (70.35%)
Test task 4: Accuracy: 1556/2000 (77.80%)
tasks acc:[89.75       89.94999695 82.34999847 70.34999847 77.80000305]
tasks avg acc:82.03999938964844
====================================================================================================
3th run's Test result: Accuracy: 82.04%
====================================================================================================
====================================================================================================
-----------------------------run 4 start--------------------------
2024-05-24 12:34:23
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 4 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 34.92 , APA 2.1916 , 3.2%
==>>> it: 24, loss: ce 9.59 , APA 2.1333 , 40.0%
==>>> it: 49, loss: ce 1.01 , APA 2.0646 , 80.0%
==>>> it: 62, loss: ce 0.25 , APA 2.1272 , 100.0%
Test task 0: Accuracy: 1812/2000 (90.60%)
tasks acc:[90.59999847  0.          0.          0.          0.        ]
tasks avg acc:90.5999984741211
-----------------------------run 4 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 13.57 , APA 2.6053 , 3.2%
==>>> it: 24, loss: ce 24.97 , APA 2.9447 , 40.0%
==>>> it: 49, loss: ce 1.19 , APA 2.8697 , 80.0%
==>>> it: 62, loss: ce 1.63 , APA 2.7227 , 100.0%
Test task 0: Accuracy: 1640/2000 (82.00%)
Test task 1: Accuracy: 1618/2000 (80.90%)
tasks acc:[82.         80.90000153  0.          0.          0.        ]
tasks avg acc:81.45000076293945
-----------------------------run 4 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 2.24 , APA 2.8614 , 3.2%
==>>> it: 24, loss: ce 7.90 , APA 3.0541 , 40.0%
==>>> it: 49, loss: ce 4.49 , APA 3.2443 , 80.0%
==>>> it: 62, loss: ce 3.44 , APA 3.1005 , 100.0%
Test task 0: Accuracy: 1468/2000 (73.40%)
Test task 1: Accuracy: 1594/2000 (79.70%)
Test task 2: Accuracy: 1618/2000 (80.90%)
tasks acc:[73.40000153 79.69999695 80.90000153  0.          0.        ]
tasks avg acc:78.0
-----------------------------run 4 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 2.44 , APA 2.9533 , 3.2%
==>>> it: 24, loss: ce 2.28 , APA 3.2520 , 40.0%
==>>> it: 49, loss: ce 2.03 , APA 3.1451 , 80.0%
==>>> it: 62, loss: ce 1.43 , APA 3.3402 , 100.0%
Test task 0: Accuracy: 1600/2000 (80.00%)
Test task 1: Accuracy: 1613/2000 (80.65%)
Test task 2: Accuracy: 1496/2000 (74.80%)
Test task 3: Accuracy: 1569/2000 (78.45%)
tasks acc:[80.         80.65000153 74.80000305 78.44999695  0.        ]
tasks avg acc:78.47500038146973
-----------------------------run 4 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.33 , APA 2.8695 , 3.2%
==>>> it: 24, loss: ce 3.21 , APA 2.6400 , 40.0%
==>>> it: 49, loss: ce 1.15 , APA 1.9941 , 80.0%
==>>> it: 62, loss: ce 1.97 , APA 1.7499 , 100.0%
Test task 0: Accuracy: 1612/2000 (80.60%)
Test task 1: Accuracy: 1711/2000 (85.55%)
Test task 2: Accuracy: 1362/2000 (68.10%)
Test task 3: Accuracy: 1743/2000 (87.15%)
Test task 4: Accuracy: 1343/2000 (67.15%)
tasks acc:[80.59999847 85.55000305 68.09999847 87.15000153 67.15000153]
tasks avg acc:77.71000061035156
====================================================================================================
4th run's Test result: Accuracy: 77.71%
====================================================================================================
====================================================================================================
-----------------------------run 5 start--------------------------
2024-05-24 12:37:28
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 5 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 53.96 , APA 2.1997 , 3.2%
==>>> it: 24, loss: ce 7.77 , APA 2.1376 , 40.0%
==>>> it: 49, loss: ce 1.72 , APA 2.0529 , 80.0%
==>>> it: 62, loss: ce 0.41 , APA 2.0104 , 100.0%
Test task 0: Accuracy: 1849/2000 (92.45%)
tasks acc:[92.44999695  0.          0.          0.          0.        ]
tasks avg acc:92.44999694824219
-----------------------------run 5 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.83 , APA 2.0595 , 3.2%
==>>> it: 24, loss: ce 11.49 , APA 2.9187 , 40.0%
==>>> it: 49, loss: ce 5.44 , APA 2.8569 , 80.0%
==>>> it: 62, loss: ce 1.45 , APA 2.7664 , 100.0%
Test task 0: Accuracy: 1571/2000 (78.55%)
Test task 1: Accuracy: 1581/2000 (79.05%)
tasks acc:[78.55000305 79.05000305  0.          0.          0.        ]
tasks avg acc:78.80000305175781
-----------------------------run 5 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 3.38 , APA 3.0715 , 3.2%
==>>> it: 24, loss: ce 6.32 , APA 3.0571 , 40.0%
==>>> it: 49, loss: ce 1.84 , APA 3.2277 , 80.0%
==>>> it: 62, loss: ce 2.11 , APA 3.2167 , 100.0%
Test task 0: Accuracy: 1633/2000 (81.65%)
Test task 1: Accuracy: 1474/2000 (73.70%)
Test task 2: Accuracy: 1527/2000 (76.35%)
tasks acc:[81.65000153 73.69999695 76.34999847  0.          0.        ]
tasks avg acc:77.23333231608073
-----------------------------run 5 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.38 , APA 3.1970 , 3.2%
==>>> it: 24, loss: ce 1.48 , APA 3.4099 , 40.0%
==>>> it: 49, loss: ce 1.99 , APA 2.6477 , 80.0%
==>>> it: 62, loss: ce 1.46 , APA 2.5847 , 100.0%
Test task 0: Accuracy: 1536/2000 (76.80%)
Test task 1: Accuracy: 1499/2000 (74.95%)
Test task 2: Accuracy: 1724/2000 (86.20%)
Test task 3: Accuracy: 1383/2000 (69.15%)
tasks acc:[76.80000305 74.94999695 86.19999695 69.15000153  0.        ]
tasks avg acc:76.77499961853027
-----------------------------run 5 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.13 , APA 3.0125 , 3.2%
==>>> it: 24, loss: ce 1.99 , APA 2.2676 , 40.0%
==>>> it: 49, loss: ce 1.58 , APA 2.1151 , 80.0%
==>>> it: 62, loss: ce 1.26 , APA 2.1308 , 100.0%
Test task 0: Accuracy: 1704/2000 (85.20%)
Test task 1: Accuracy: 1793/2000 (89.65%)
Test task 2: Accuracy: 1792/2000 (89.60%)
Test task 3: Accuracy: 1551/2000 (77.55%)
Test task 4: Accuracy: 1559/2000 (77.95%)
tasks acc:[85.19999695 89.65000153 89.59999847 77.55000305 77.94999695]
tasks avg acc:83.98999938964843
====================================================================================================
5th run's Test result: Accuracy: 83.99%
====================================================================================================
====================================================================================================
-----------------------------run 6 start--------------------------
2024-05-24 12:40:34
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 6 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 42.78 , APA 2.2003 , 3.2%
==>>> it: 24, loss: ce 2.97 , APA 2.1834 , 40.0%
==>>> it: 49, loss: ce 1.36 , APA 2.1185 , 80.0%
==>>> it: 62, loss: ce 1.00 , APA 2.0510 , 100.0%
Test task 0: Accuracy: 1875/2000 (93.75%)
tasks acc:[93.75  0.    0.    0.    0.  ]
tasks avg acc:93.75
-----------------------------run 6 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.67 , APA 2.0151 , 3.2%
==>>> it: 24, loss: ce 2.15 , APA 2.5062 , 40.0%
==>>> it: 49, loss: ce 1.83 , APA 2.9365 , 80.0%
==>>> it: 62, loss: ce 1.51 , APA 2.8165 , 100.0%
Test task 0: Accuracy: 1654/2000 (82.70%)
Test task 1: Accuracy: 1465/2000 (73.25%)
tasks acc:[82.69999695 73.25        0.          0.          0.        ]
tasks avg acc:77.9749984741211
-----------------------------run 6 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.18 , APA 3.0863 , 3.2%
==>>> it: 24, loss: ce 3.41 , APA 3.1328 , 40.0%
==>>> it: 49, loss: ce 1.27 , APA 2.9699 , 80.0%
==>>> it: 62, loss: ce 1.52 , APA 2.8843 , 100.0%
Test task 0: Accuracy: 1593/2000 (79.65%)
Test task 1: Accuracy: 1380/2000 (69.00%)
Test task 2: Accuracy: 1635/2000 (81.75%)
tasks acc:[79.65000153 69.         81.75        0.          0.        ]
tasks avg acc:76.8000005086263
-----------------------------run 6 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 2.02 , APA 2.9496 , 3.2%
==>>> it: 24, loss: ce 1.13 , APA 2.9714 , 40.0%
==>>> it: 49, loss: ce 1.19 , APA 2.8035 , 80.0%
==>>> it: 62, loss: ce 1.95 , APA 2.3269 , 100.0%
Test task 0: Accuracy: 1672/2000 (83.60%)
Test task 1: Accuracy: 1513/2000 (75.65%)
Test task 2: Accuracy: 1753/2000 (87.65%)
Test task 3: Accuracy: 1565/2000 (78.25%)
tasks acc:[83.59999847 75.65000153 87.65000153 78.25        0.        ]
tasks avg acc:81.28750038146973
-----------------------------run 6 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 2.59 , APA 2.9992 , 3.2%
==>>> it: 24, loss: ce 1.75 , APA 3.0547 , 40.0%
==>>> it: 49, loss: ce 2.58 , APA 2.8651 , 80.0%
==>>> it: 62, loss: ce 2.38 , APA 2.3888 , 100.0%
Test task 0: Accuracy: 1341/2000 (67.05%)
Test task 1: Accuracy: 1790/2000 (89.50%)
Test task 2: Accuracy: 1773/2000 (88.65%)
Test task 3: Accuracy: 1595/2000 (79.75%)
Test task 4: Accuracy: 1508/2000 (75.40%)
tasks acc:[67.05000305 89.5        88.65000153 79.75       75.40000153]
tasks avg acc:80.07000122070312
====================================================================================================
6th run's Test result: Accuracy: 80.07%
====================================================================================================
====================================================================================================
-----------------------------run 7 start--------------------------
2024-05-24 12:43:39
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 7 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 48.29 , APA 2.1892 , 3.2%
==>>> it: 24, loss: ce 4.28 , APA 2.1329 , 40.0%
==>>> it: 49, loss: ce 0.56 , APA 2.0124 , 80.0%
==>>> it: 62, loss: ce 0.27 , APA 1.9710 , 100.0%
Test task 0: Accuracy: 1654/2000 (82.70%)
tasks acc:[82.69999695  0.          0.          0.          0.        ]
tasks avg acc:82.69999694824219
-----------------------------run 7 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 5.70 , APA 2.1249 , 3.2%
==>>> it: 24, loss: ce 3.13 , APA 2.9995 , 40.0%
==>>> it: 49, loss: ce 2.28 , APA 2.8936 , 80.0%
==>>> it: 62, loss: ce 1.61 , APA 2.8166 , 100.0%
Test task 0: Accuracy: 1881/2000 (94.05%)
Test task 1: Accuracy: 1500/2000 (75.00%)
tasks acc:[94.05000305 75.          0.          0.          0.        ]
tasks avg acc:84.5250015258789
-----------------------------run 7 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.21 , APA 2.8206 , 3.2%
==>>> it: 24, loss: ce 3.40 , APA 3.1765 , 40.0%
==>>> it: 49, loss: ce 4.00 , APA 3.0491 , 80.0%
==>>> it: 62, loss: ce 1.43 , APA 3.1189 , 100.0%
Test task 0: Accuracy: 1586/2000 (79.30%)
Test task 1: Accuracy: 1668/2000 (83.40%)
Test task 2: Accuracy: 1851/2000 (92.55%)
tasks acc:[79.30000305 83.40000153 92.55000305  0.          0.        ]
tasks avg acc:85.08333587646484
-----------------------------run 7 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.39 , APA 3.2086 , 3.2%
==>>> it: 24, loss: ce 2.64 , APA 3.4277 , 40.0%
==>>> it: 49, loss: ce 3.19 , APA 2.6926 , 80.0%
==>>> it: 62, loss: ce 1.70 , APA 2.9767 , 100.0%
Test task 0: Accuracy: 1708/2000 (85.40%)
Test task 1: Accuracy: 1409/2000 (70.45%)
Test task 2: Accuracy: 1871/2000 (93.55%)
Test task 3: Accuracy: 1865/2000 (93.25%)
tasks acc:[85.40000153 70.44999695 93.55000305 93.25        0.        ]
tasks avg acc:85.66250038146973
-----------------------------run 7 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.25 , APA 3.3140 , 3.2%
==>>> it: 24, loss: ce 2.23 , APA 3.2184 , 40.0%
==>>> it: 49, loss: ce 2.32 , APA 2.7163 , 80.0%
==>>> it: 62, loss: ce 1.51 , APA 2.4140 , 100.0%
Test task 0: Accuracy: 1458/2000 (72.90%)
Test task 1: Accuracy: 1359/2000 (67.95%)
Test task 2: Accuracy: 1727/2000 (86.35%)
Test task 3: Accuracy: 1811/2000 (90.55%)
Test task 4: Accuracy: 1677/2000 (83.85%)
tasks acc:[72.90000153 67.94999695 86.34999847 90.55000305 83.84999847]
tasks avg acc:80.31999969482422
====================================================================================================
7th run's Test result: Accuracy: 80.32%
====================================================================================================
====================================================================================================
-----------------------------run 8 start--------------------------
2024-05-24 12:46:47
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 8 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 70.17 , APA 2.2007 , 3.2%
==>>> it: 24, loss: ce 3.03 , APA 2.1906 , 40.0%
==>>> it: 49, loss: ce 3.10 , APA 2.1220 , 80.0%
==>>> it: 62, loss: ce 1.52 , APA 2.0506 , 100.0%
Test task 0: Accuracy: 1893/2000 (94.65%)
tasks acc:[94.65000153  0.          0.          0.          0.        ]
tasks avg acc:94.6500015258789
-----------------------------run 8 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 3.09 , APA 2.9907 , 3.2%
==>>> it: 24, loss: ce 17.49 , APA 2.9487 , 40.0%
==>>> it: 49, loss: ce 2.02 , APA 2.7336 , 80.0%
==>>> it: 62, loss: ce 0.69 , APA 2.7349 , 100.0%
Test task 0: Accuracy: 1546/2000 (77.30%)
Test task 1: Accuracy: 1420/2000 (71.00%)
tasks acc:[77.30000305 71.          0.          0.          0.        ]
tasks avg acc:74.1500015258789
-----------------------------run 8 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.04 , APA 2.8197 , 3.2%
==>>> it: 24, loss: ce 9.83 , APA 2.9622 , 40.0%
==>>> it: 49, loss: ce 1.64 , APA 2.9563 , 80.0%
==>>> it: 62, loss: ce 1.49 , APA 2.4919 , 100.0%
Test task 0: Accuracy: 1580/2000 (79.00%)
Test task 1: Accuracy: 1361/2000 (68.05%)
Test task 2: Accuracy: 1421/2000 (71.05%)
tasks acc:[79.         68.05000305 71.05000305  0.          0.        ]
tasks avg acc:72.7000020345052
-----------------------------run 8 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.39 , APA 2.7663 , 3.2%
==>>> it: 24, loss: ce 1.39 , APA 2.7801 , 40.0%
==>>> it: 49, loss: ce 1.23 , APA 2.2024 , 80.0%
==>>> it: 62, loss: ce 1.76 , APA 2.1212 , 100.0%
Test task 0: Accuracy: 1665/2000 (83.25%)
Test task 1: Accuracy: 1518/2000 (75.90%)
Test task 2: Accuracy: 1484/2000 (74.20%)
Test task 3: Accuracy: 1365/2000 (68.25%)
tasks acc:[83.25       75.90000153 74.19999695 68.25        0.        ]
tasks avg acc:75.39999961853027
-----------------------------run 8 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.54 , APA 2.5459 , 3.2%
==>>> it: 24, loss: ce 1.41 , APA 2.2062 , 40.0%
==>>> it: 49, loss: ce 3.08 , APA 1.9166 , 80.0%
==>>> it: 62, loss: ce 4.24 , APA 1.9787 , 100.0%
Test task 0: Accuracy: 1577/2000 (78.85%)
Test task 1: Accuracy: 1488/2000 (74.40%)
Test task 2: Accuracy: 1710/2000 (85.50%)
Test task 3: Accuracy: 1716/2000 (85.80%)
Test task 4: Accuracy: 1732/2000 (86.60%)
tasks acc:[78.84999847 74.40000153 85.5        85.80000305 86.59999847]
tasks avg acc:82.23000030517578
====================================================================================================
8th run's Test result: Accuracy: 82.23%
====================================================================================================
====================================================================================================
-----------------------------run 9 start--------------------------
2024-05-24 12:49:54
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 9 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 37.23 , APA 2.1919 , 3.2%
==>>> it: 24, loss: ce 10.78 , APA 2.1327 , 40.0%
==>>> it: 49, loss: ce 0.52 , APA 2.0461 , 80.0%
==>>> it: 62, loss: ce 0.44 , APA 1.9187 , 100.0%
Test task 0: Accuracy: 1672/2000 (83.60%)
tasks acc:[83.59999847  0.          0.          0.          0.        ]
tasks avg acc:83.5999984741211
-----------------------------run 9 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.38 , APA 2.0558 , 3.2%
==>>> it: 24, loss: ce 16.33 , APA 2.7152 , 40.0%
==>>> it: 49, loss: ce 1.03 , APA 2.8554 , 80.0%
==>>> it: 62, loss: ce 1.37 , APA 2.7300 , 100.0%
Test task 0: Accuracy: 1607/2000 (80.35%)
Test task 1: Accuracy: 1772/2000 (88.60%)
tasks acc:[80.34999847 88.59999847  0.          0.          0.        ]
tasks avg acc:84.4749984741211
-----------------------------run 9 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.68 , APA 2.8309 , 3.2%
==>>> it: 24, loss: ce 2.73 , APA 2.5236 , 40.0%
==>>> it: 49, loss: ce 1.72 , APA 2.7146 , 80.0%
==>>> it: 62, loss: ce 2.10 , APA 2.5087 , 100.0%
Test task 0: Accuracy: 1716/2000 (85.80%)
Test task 1: Accuracy: 1733/2000 (86.65%)
Test task 2: Accuracy: 1612/2000 (80.60%)
tasks acc:[85.80000305 86.65000153 80.59999847  0.          0.        ]
tasks avg acc:84.35000101725261
-----------------------------run 9 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.25 , APA 2.8291 , 3.2%
==>>> it: 24, loss: ce 2.51 , APA 2.8555 , 40.0%
==>>> it: 49, loss: ce 1.06 , APA 2.0388 , 80.0%
==>>> it: 62, loss: ce 0.99 , APA 1.9808 , 100.0%
Test task 0: Accuracy: 1704/2000 (85.20%)
Test task 1: Accuracy: 1649/2000 (82.45%)
Test task 2: Accuracy: 1597/2000 (79.85%)
Test task 3: Accuracy: 1413/2000 (70.65%)
tasks acc:[85.19999695 82.44999695 79.84999847 70.65000153  0.        ]
tasks avg acc:79.5374984741211
-----------------------------run 9 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 3.08 , APA 2.8557 , 3.2%
==>>> it: 24, loss: ce 1.50 , APA 2.5068 , 40.0%
==>>> it: 49, loss: ce 3.04 , APA 1.9687 , 80.0%
==>>> it: 62, loss: ce 1.00 , APA 1.8525 , 100.0%
Test task 0: Accuracy: 1384/2000 (69.20%)
Test task 1: Accuracy: 1455/2000 (72.75%)
Test task 2: Accuracy: 1849/2000 (92.45%)
Test task 3: Accuracy: 1602/2000 (80.10%)
Test task 4: Accuracy: 1580/2000 (79.00%)
tasks acc:[69.19999695 72.75       92.44999695 80.09999847 79.        ]
tasks avg acc:78.69999847412109
====================================================================================================
9th run's Test result: Accuracy: 78.70%
====================================================================================================
====================================================================================================
-----------------------------run 10 start--------------------------
2024-05-24 12:53:02
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 10 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 36.68 , APA 2.1981 , 3.2%
==>>> it: 24, loss: ce 2.61 , APA 2.1823 , 40.0%
==>>> it: 49, loss: ce 1.37 , APA 2.0579 , 80.0%
==>>> it: 62, loss: ce 0.42 , APA 1.9603 , 100.0%
Test task 0: Accuracy: 1881/2000 (94.05%)
tasks acc:[94.05000305  0.          0.          0.          0.        ]
tasks avg acc:94.05000305175781
-----------------------------run 10 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 1.05 , APA 2.1470 , 3.2%
==>>> it: 24, loss: ce 10.41 , APA 2.8928 , 40.0%
==>>> it: 49, loss: ce 5.20 , APA 2.9234 , 80.0%
==>>> it: 62, loss: ce 7.73 , APA 2.9431 , 100.0%
Test task 0: Accuracy: 1609/2000 (80.45%)
Test task 1: Accuracy: 1394/2000 (69.70%)
tasks acc:[80.44999695 69.69999695  0.          0.          0.        ]
tasks avg acc:75.07499694824219
-----------------------------run 10 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.61 , APA 2.9230 , 3.2%
==>>> it: 24, loss: ce 3.85 , APA 3.2163 , 40.0%
==>>> it: 49, loss: ce 1.96 , APA 2.9342 , 80.0%
==>>> it: 62, loss: ce 1.30 , APA 2.9978 , 100.0%
Test task 0: Accuracy: 1384/2000 (69.20%)
Test task 1: Accuracy: 1474/2000 (73.70%)
Test task 2: Accuracy: 1790/2000 (89.50%)
tasks acc:[69.19999695 73.69999695 89.5         0.          0.        ]
tasks avg acc:77.46666463216145
-----------------------------run 10 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.26 , APA 3.1835 , 3.2%
==>>> it: 24, loss: ce 1.98 , APA 3.1908 , 40.0%
==>>> it: 49, loss: ce 1.52 , APA 2.6545 , 80.0%
==>>> it: 62, loss: ce 1.73 , APA 2.1440 , 100.0%
Test task 0: Accuracy: 1555/2000 (77.75%)
Test task 1: Accuracy: 1808/2000 (90.40%)
Test task 2: Accuracy: 1841/2000 (92.05%)
Test task 3: Accuracy: 1688/2000 (84.40%)
tasks acc:[77.75       90.40000153 92.05000305 84.40000153  0.        ]
tasks avg acc:86.1500015258789
-----------------------------run 10 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.41 , APA 2.6566 , 3.2%
==>>> it: 24, loss: ce 1.47 , APA 1.9893 , 40.0%
==>>> it: 49, loss: ce 1.17 , APA 2.1814 , 80.0%
==>>> it: 62, loss: ce 1.29 , APA 2.1759 , 100.0%
Test task 0: Accuracy: 1543/2000 (77.15%)
Test task 1: Accuracy: 1625/2000 (81.25%)
Test task 2: Accuracy: 1714/2000 (85.70%)
Test task 3: Accuracy: 1384/2000 (69.20%)
Test task 4: Accuracy: 1843/2000 (92.15%)
tasks acc:[77.15000153 81.25       85.69999695 69.19999695 92.15000153]
tasks avg acc:81.08999938964844
====================================================================================================
10th run's Test result: Accuracy: 81.09%
====================================================================================================
====================================================================================================
-----------------------------run 11 start--------------------------
2024-05-24 12:56:10
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 11 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 46.20 , APA 2.2051 , 3.2%
==>>> it: 24, loss: ce 1.34 , APA 2.1920 , 40.0%
==>>> it: 49, loss: ce 1.95 , APA 2.0849 , 80.0%
==>>> it: 62, loss: ce 1.51 , APA 2.0090 , 100.0%
Test task 0: Accuracy: 1606/2000 (80.30%)
tasks acc:[80.30000305  0.          0.          0.          0.        ]
tasks avg acc:80.30000305175781
-----------------------------run 11 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 0.21 , APA 2.0747 , 3.2%
==>>> it: 24, loss: ce 10.37 , APA 2.9187 , 40.0%
==>>> it: 49, loss: ce 2.78 , APA 2.9363 , 80.0%
==>>> it: 62, loss: ce 1.24 , APA 2.7637 , 100.0%
Test task 0: Accuracy: 1655/2000 (82.75%)
Test task 1: Accuracy: 1772/2000 (88.60%)
tasks acc:[82.75       88.59999847  0.          0.          0.        ]
tasks avg acc:85.67499923706055
-----------------------------run 11 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 1.28 , APA 2.9053 , 3.2%
==>>> it: 24, loss: ce 2.97 , APA 3.1277 , 40.0%
==>>> it: 49, loss: ce 2.34 , APA 3.1146 , 80.0%
==>>> it: 62, loss: ce 1.27 , APA 2.9403 , 100.0%
Test task 0: Accuracy: 1725/2000 (86.25%)
Test task 1: Accuracy: 1511/2000 (75.55%)
Test task 2: Accuracy: 1696/2000 (84.80%)
tasks acc:[86.25       75.55000305 84.80000305  0.          0.        ]
tasks avg acc:82.2000020345052
-----------------------------run 11 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.05 , APA 2.9363 , 3.2%
==>>> it: 24, loss: ce 2.11 , APA 3.0594 , 40.0%
==>>> it: 49, loss: ce 1.67 , APA 2.7652 , 80.0%
==>>> it: 62, loss: ce 1.43 , APA 3.0495 , 100.0%
Test task 0: Accuracy: 1664/2000 (83.20%)
Test task 1: Accuracy: 1856/2000 (92.80%)
Test task 2: Accuracy: 1710/2000 (85.50%)
Test task 3: Accuracy: 1596/2000 (79.80%)
tasks acc:[83.19999695 92.80000305 85.5        79.80000305  0.        ]
tasks avg acc:85.32500076293945
-----------------------------run 11 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.40 , APA 2.5617 , 3.2%
==>>> it: 24, loss: ce 2.11 , APA 2.9278 , 40.0%
==>>> it: 49, loss: ce 1.15 , APA 2.3669 , 80.0%
==>>> it: 62, loss: ce 1.49 , APA 1.8472 , 100.0%
Test task 0: Accuracy: 1645/2000 (82.25%)
Test task 1: Accuracy: 1804/2000 (90.20%)
Test task 2: Accuracy: 1494/2000 (74.70%)
Test task 3: Accuracy: 1380/2000 (69.00%)
Test task 4: Accuracy: 1756/2000 (87.80%)
tasks acc:[82.25       90.19999695 74.69999695 69.         87.80000305]
tasks avg acc:80.78999938964844
====================================================================================================
11th run's Test result: Accuracy: 80.79%
====================================================================================================
====================================================================================================
-----------------------------run 12 start--------------------------
2024-05-24 12:59:18
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 12 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 76.18 , APA 2.2101 , 3.2%
==>>> it: 24, loss: ce 9.72 , APA 2.1774 , 40.0%
==>>> it: 49, loss: ce 11.44 , APA 2.1356 , 80.0%
==>>> it: 62, loss: ce 0.67 , APA 2.0546 , 100.0%
Test task 0: Accuracy: 1623/2000 (81.15%)
tasks acc:[81.15000153  0.          0.          0.          0.        ]
tasks avg acc:81.1500015258789
-----------------------------run 12 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 1.66 , APA 2.6730 , 3.2%
==>>> it: 24, loss: ce 12.28 , APA 2.9869 , 40.0%
==>>> it: 49, loss: ce 4.27 , APA 2.9787 , 80.0%
==>>> it: 62, loss: ce 2.90 , APA 2.9315 , 100.0%
Test task 0: Accuracy: 1602/2000 (80.10%)
Test task 1: Accuracy: 1609/2000 (80.45%)
tasks acc:[80.09999847 80.44999695  0.          0.          0.        ]
tasks avg acc:80.27499771118164
-----------------------------run 12 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 2.75 , APA 2.9446 , 3.2%
==>>> it: 24, loss: ce 2.59 , APA 2.8185 , 40.0%
==>>> it: 49, loss: ce 1.57 , APA 3.2768 , 80.0%
==>>> it: 62, loss: ce 1.63 , APA 3.2531 , 100.0%
Test task 0: Accuracy: 1870/2000 (93.50%)
Test task 1: Accuracy: 1773/2000 (88.65%)
Test task 2: Accuracy: 1637/2000 (81.85%)
tasks acc:[93.5        88.65000153 81.84999847  0.          0.        ]
tasks avg acc:88.0
-----------------------------run 12 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.92 , APA 3.2801 , 3.2%
==>>> it: 24, loss: ce 1.19 , APA 2.8288 , 40.0%
==>>> it: 49, loss: ce 2.63 , APA 3.3995 , 80.0%
==>>> it: 62, loss: ce 1.38 , APA 2.5321 , 100.0%
Test task 0: Accuracy: 1797/2000 (89.85%)
Test task 1: Accuracy: 1612/2000 (80.60%)
Test task 2: Accuracy: 1484/2000 (74.20%)
Test task 3: Accuracy: 1819/2000 (90.95%)
tasks acc:[89.84999847 80.59999847 74.19999695 90.94999695  0.        ]
tasks avg acc:83.89999771118164
-----------------------------run 12 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.15 , APA 2.7745 , 3.2%
==>>> it: 24, loss: ce 1.68 , APA 2.8709 , 40.0%
==>>> it: 49, loss: ce 2.04 , APA 3.0763 , 80.0%
==>>> it: 62, loss: ce 1.23 , APA 3.1438 , 100.0%
Test task 0: Accuracy: 1668/2000 (83.40%)
Test task 1: Accuracy: 1447/2000 (72.35%)
Test task 2: Accuracy: 1760/2000 (88.00%)
Test task 3: Accuracy: 1628/2000 (81.40%)
Test task 4: Accuracy: 1695/2000 (84.75%)
tasks acc:[83.40000153 72.34999847 88.         81.40000153 84.75      ]
tasks avg acc:81.98000030517578
====================================================================================================
12th run's Test result: Accuracy: 81.98%
====================================================================================================
====================================================================================================
-----------------------------run 13 start--------------------------
2024-05-24 13:02:27
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 13 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 22.00 , APA 2.1854 , 3.2%
==>>> it: 24, loss: ce 2.31 , APA 2.1379 , 40.0%
==>>> it: 49, loss: ce 1.09 , APA 2.0926 , 80.0%
==>>> it: 62, loss: ce 0.70 , APA 1.9402 , 100.0%
Test task 0: Accuracy: 1891/2000 (94.55%)
tasks acc:[94.55000305  0.          0.          0.          0.        ]
tasks avg acc:94.55000305175781
-----------------------------run 13 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 16.54 , APA 2.0666 , 3.2%
==>>> it: 24, loss: ce 4.29 , APA 2.7607 , 40.0%
==>>> it: 49, loss: ce 4.95 , APA 2.9390 , 80.0%
==>>> it: 62, loss: ce 1.61 , APA 2.9604 , 100.0%
Test task 0: Accuracy: 1599/2000 (79.95%)
Test task 1: Accuracy: 1506/2000 (75.30%)
tasks acc:[79.94999695 75.30000305  0.          0.          0.        ]
tasks avg acc:77.625
-----------------------------run 13 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 0.93 , APA 2.9504 , 3.2%
==>>> it: 24, loss: ce 2.04 , APA 3.2054 , 40.0%
==>>> it: 49, loss: ce 1.32 , APA 3.1541 , 80.0%
==>>> it: 62, loss: ce 1.77 , APA 3.3757 , 100.0%
Test task 0: Accuracy: 1650/2000 (82.50%)
Test task 1: Accuracy: 1607/2000 (80.35%)
Test task 2: Accuracy: 1553/2000 (77.65%)
tasks acc:[82.5        80.34999847 77.65000153  0.          0.        ]
tasks avg acc:80.16666666666667
-----------------------------run 13 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 3.44 , APA 3.2330 , 3.2%
==>>> it: 24, loss: ce 1.88 , APA 2.8197 , 40.0%
==>>> it: 49, loss: ce 1.83 , APA 3.1306 , 80.0%
==>>> it: 62, loss: ce 2.18 , APA 3.1478 , 100.0%
Test task 0: Accuracy: 1668/2000 (83.40%)
Test task 1: Accuracy: 1528/2000 (76.40%)
Test task 2: Accuracy: 1821/2000 (91.05%)
Test task 3: Accuracy: 1347/2000 (67.35%)
tasks acc:[83.40000153 76.40000153 91.05000305 67.34999847  0.        ]
tasks avg acc:79.55000114440918
-----------------------------run 13 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.45 , APA 3.7197 , 3.2%
==>>> it: 24, loss: ce 1.19 , APA 2.7925 , 40.0%
==>>> it: 49, loss: ce 1.96 , APA 2.5181 , 80.0%
==>>> it: 62, loss: ce 2.65 , APA 1.9470 , 100.0%
Test task 0: Accuracy: 1697/2000 (84.85%)
Test task 1: Accuracy: 1807/2000 (90.35%)
Test task 2: Accuracy: 1394/2000 (69.70%)
Test task 3: Accuracy: 1721/2000 (86.05%)
Test task 4: Accuracy: 1821/2000 (91.05%)
tasks acc:[84.84999847 90.34999847 69.69999695 86.05000305 91.05000305]
tasks avg acc:84.4
====================================================================================================
13th run's Test result: Accuracy: 84.40%
====================================================================================================
====================================================================================================
-----------------------------run 14 start--------------------------
2024-05-24 13:05:34
====================================================================================================
Task order = [0, 1, 2, 3, 4]
Data and loader is prepared
buffer has 500 slots
bx torch.Size([500, 3, 32, 32])
-----------------------------run 14 task id:0 start training-----------------------------
==>>> it: 1, loss: ce 44.13 , APA 2.1972 , 3.2%
==>>> it: 24, loss: ce 1.13 , APA 2.1515 , 40.0%
==>>> it: 49, loss: ce 2.66 , APA 2.0189 , 80.0%
==>>> it: 62, loss: ce 1.60 , APA 1.9735 , 100.0%
Test task 0: Accuracy: 1670/2000 (83.50%)
tasks acc:[83.5  0.   0.   0.   0. ]
tasks avg acc:83.5
-----------------------------run 14 task id:1 start training-----------------------------
==>>> it: 1, loss: ce 2.35 , APA 2.6375 , 3.2%
==>>> it: 24, loss: ce 1.71 , APA 2.8974 , 40.0%
==>>> it: 49, loss: ce 1.64 , APA 2.8886 , 80.0%
==>>> it: 62, loss: ce 3.07 , APA 2.7277 , 100.0%
Test task 0: Accuracy: 1666/2000 (83.30%)
Test task 1: Accuracy: 1826/2000 (91.30%)
tasks acc:[83.30000305 91.30000305  0.          0.          0.        ]
tasks avg acc:87.30000305175781
-----------------------------run 14 task id:2 start training-----------------------------
==>>> it: 1, loss: ce 2.17 , APA 2.8576 , 3.2%
==>>> it: 24, loss: ce 1.70 , APA 2.5893 , 40.0%
==>>> it: 49, loss: ce 1.37 , APA 2.7444 , 80.0%
==>>> it: 62, loss: ce 0.97 , APA 2.2308 , 100.0%
Test task 0: Accuracy: 1719/2000 (85.95%)
Test task 1: Accuracy: 1458/2000 (72.90%)
Test task 2: Accuracy: 1512/2000 (75.60%)
tasks acc:[85.94999695 72.90000153 75.59999847  0.          0.        ]
tasks avg acc:78.14999898274739
-----------------------------run 14 task id:3 start training-----------------------------
==>>> it: 1, loss: ce 1.30 , APA 2.3609 , 3.2%
==>>> it: 24, loss: ce 1.50 , APA 2.9670 , 40.0%
==>>> it: 49, loss: ce 1.11 , APA 2.8917 , 80.0%
==>>> it: 62, loss: ce 0.94 , APA 2.1502 , 100.0%
Test task 0: Accuracy: 1547/2000 (77.35%)
Test task 1: Accuracy: 1496/2000 (74.80%)
Test task 2: Accuracy: 1547/2000 (77.35%)
Test task 3: Accuracy: 1729/2000 (86.45%)
tasks acc:[77.34999847 74.80000305 77.34999847 86.44999695  0.        ]
tasks avg acc:78.98749923706055
-----------------------------run 14 task id:4 start training-----------------------------
==>>> it: 1, loss: ce 1.11 , APA 2.5767 , 3.2%
==>>> it: 24, loss: ce 1.42 , APA 2.5111 , 40.0%
==>>> it: 49, loss: ce 1.95 , APA 1.9040 , 80.0%
==>>> it: 62, loss: ce 2.24 , APA 2.0423 , 100.0%
Test task 0: Accuracy: 1549/2000 (77.45%)
Test task 1: Accuracy: 1813/2000 (90.65%)
Test task 2: Accuracy: 1457/2000 (72.85%)
Test task 3: Accuracy: 1397/2000 (69.85%)
Test task 4: Accuracy: 1664/2000 (83.20%)
tasks acc:[77.44999695 90.65000153 72.84999847 69.84999847 83.19999695]
tasks avg acc:78.7999984741211
====================================================================================================
14th run's Test result: Accuracy: 78.80%
====================================================================================================
====================================================================================================
total 15runs test acc results: tensor([74.2800, 84.8200, 81.9300, 82.0400, 77.7100, 83.9900, 80.0700, 80.3200,
        82.2300, 78.7000, 81.0900, 80.7900, 81.9800, 84.4000, 78.8000])
----------- Avg_End_Acc (80.87666656494142, 1.5293665001450347) Avg_End_Fgt (5.5420005289713545, 1.3803901111758967)
